DB_HOST='example-local-host'
DB_USER='examplo-root'
DB_PASS='example-pass'
DB_DATABASE='example-name-db'
DB_USER_PASS='example-user-pass'

BCRYPT_COST='example of number of cost (in number)'
PORT='example port (in number)'

JWT_KEY='example pass json web token'
JWT_EXPIRES_IN='example of number in seconds for expire jwt key (in number)'